apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 32
    defaultConfig {
        applicationId "neo.photogridart"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // https://mvnrepository.com/artifact/com.commit451/NativeStackBlur
    implementation group: 'com.commit451', name: 'NativeStackBlur', version: '1.0.2'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.github.vpotvin:caldroidx:1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation platform('com.google.firebase:firebase-bom:28.3.1')
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-config'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    implementation 'com.google.android.gms:play-services-ads:20.6.0'


}
