<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/header_image_size"
                android:layout_height="@dimen/header_image_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/back"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="My Creation"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_text_size" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbarSize="0.0dip"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Saved Items not found..."
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/create_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_gradient_round"
                        android:elevation="@dimen/all_elevation"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="Create New Image"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/adsstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dfdfdf"
        android:minHeight="50dp">

        <LinearLayout
            android:id="@+id/adsmultyViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center|bottom"
            android:orientation="vertical" />

    </FrameLayout>
</RelativeLayout>